src/MainWindow.xaml

<Window x:Class="WYSModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYSModManager"
        mc:Ignorable="d"
        Title="Will You Snail? Mod Manager" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF281731">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Sidebar" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,683,0" Background="#FF861B98" Foreground="White" BorderBrush="#FF861B98" HorizontalAlignment="Left">
            <Button x:Name="ButtonBrowseMods" Content="Browse Mods" Foreground="White" Background="{x:Null}" Click="ButtonBrowseMods_Click" BorderBrush="{x:Null}"/>
            <Separator UseLayoutRounding="False"/>
            <Button x:Name="ButtonInstalledMods" Content="Installed Mods" Foreground="White" Background="{x:Null}" Click="ButtonInstalledMods_Click" BorderBrush="{x:Null}"/>
            <Separator UseLayoutRounding="False"/>
            <Button x:Name="ButtonEnabledMods" Content="Enabled Mods" Foreground="White" Background="{x:Null}" Click="ButtonEnabledMods_Click" BorderBrush="{x:Null}"/>
        </ListBox>
        <ListBox x:Name="ModsList" Grid.Column="1" Margin="33,2,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
            <ListBoxItem Width="689">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="26" FontSize="20">MOD_NAME</TextBlock>
                    <Separator Width="29" Background="{x:Null}"></Separator>
                    <CheckBox IsEnabled="False" Foreground="White" Height="14">
                        Off
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Separator Width="90" Background="{x:Null}"></Separator>
                    <Button Content="Install" FontSize="20"></Button>
                    <Separator Width="50" Background="{x:Null}"></Separator>
                    <TextBlock Height="26" FontSize="20">by AUTHOR_NAME</TextBlock>
                    <Separator Width="30" Background="{x:Null}"></Separator>
                    <TextBlock Height="26" FontSize="20">vVERSION</TextBlock>
                </StackPanel>
            </ListBoxItem>

        </ListBox>

    </Grid>
</Window>
